<!DOCTYPE html>
<html>

  <head>
    <title>TOTT</title>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.3/paper-full.min.js"></script> -->
    <link href="css/styles_index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <style>

    a { text-decoration: none; color: white; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

    * {box-sizing: border-box;}

    </style>
  </head>

  <body>
    <header>
       <h1><a href="index.html" style="font-family: 'Megrim', cursive; font-size: 27px;">TOTT</a></h1>
       <a href="about.html">　About　</a> <a href="#">　Artworks　</a> <a href="journal.html">　Journal　</a>
    </header>
  </body>

</html>
